# Desabilitar tratamento de warnings como erros no build de produção
CI=false
GENERATE_SOURCEMAP=false

# Supabase Central (Banco de Clientes Compartilhado)
REACT_APP_SUPABASE_CENTRAL_URL=https://egyirufudbococcgdidj.supabase.co
REACT_APP_SUPABASE_CENTRAL_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneWlydWZ1ZGJvY29jY2dkaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODc0ODgsImV4cCI6MjA3ODM2MzQ4OH0.-NQJU-ATNtrU-2fU1MZYpF2Q1umKvGOv1_6LrF66HxE
